option = {
    title : {
        text: '环境数据',
        subtext: ''
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['Dust','PM10','PM25']/*,'Noise','Temperature','Humidity','Dewpoint','Windspeed'*/
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            boundaryGap : false,
            data : ['0点','1点','2点','3点','4点','5点','6点','7点','8点','9点','10点','11点','12点','13点','14点','15点','16点','17点','18点','19点','20点','21点','22点','23点']
        }
    ],
    yAxis : [
        {
            type : 'value',
            axisLabel : {
                formatter: '{value} ug/m3'
            }
        }
    ],
    series : [
        {
            name:'Dust',type:'line',
            data:[54.43,57.92,53.33,55.65,55.49,57.01,60.99,62.96,65.98,54.73,65.31,62.35,53.09,42.96,40.04,37.24,48.56,47.75,62.02,79.94,83.48,59.47,57.56,97.76],
            markPoint : {data : [{type : 'max', name: '最大值'},{type : 'min', name: '最小值'}]},
            markLine : {data : [{type : 'average', name: '平均值'}]}
        },
        {
            name:'PM10',type:'line',
            data:[43.13,46.71,45.47,46.58,46.9,46.6,49.22,48.16,44.37,38.73,41.88,40.85,35.78,27.13,22.25,21.77,32.12,30.75,36.26,43.56,46.76,41.94,41.63,50.64],
            markPoint : {data : [{type : 'max', name: '最大值'},{type : 'min', name: '最小值'}]},
            markLine : {data : [{type : 'average', name : '平均值'}]}
        },
        {
            name:'PM25',type:'line',
            data:[26.55,29.01,28.48,29.1,29.37,28.8,30.36,29.22,25.91,22.3,23.78,23.37,20.38,14.88,11.49,11.65,16.94,16.4,18.49,22.69,25.02,24.42,24.79,26.12],
            markPoint : {data : [{type : 'max', name: '最大值'},{type : 'min', name: '最小值'}]},
            markLine : {data : [{type : 'average', name : '平均值'}]}
        }/*,
        {
            name:'Noise',type:'line',
            data:[43.13,46.71,45.47,46.58,46.9,46.6,49.22,48.16,44.37,38.73,41.88,40.85,35.78,27.13,22.25,21.77,32.12,30.75,36.26,43.56,46.76,41.94,41.63,50.64],
            markPoint : {data : [{type : 'max', name: '最大值'},{type : 'min', name: '最小值'}]},
            markLine : {data : [{type : 'average', name : '平均值'}]}
        },
        {
            name:'Temperature',type:'line',
            data:[27.29,27.02,26.49,26.29,26.29,26.38,26.08,28.09,31.83,35.82,36.65,37.69,38.2,40.43,40.29,40.65,39.11,38.89,36.79,33.94,32.14,31.29,30.47,29.88],
            markPoint : {data : [{type : 'max', name: '最大值'},{type : 'min', name: '最小值'}]},
            markLine : {data : [{type : 'average', name : '平均值'}]}
        },
        {
            name:'Humidity',type:'line',
            data:[77.35,79.74,81.54,82.16,81.27,80.11,80.8,71.15,56.87,44.46,42.31,40.48,39.16,32.42,31.22,31.4,37.98,38.34,42.59,51.14,57.27,61.23,64.52,63.33],
            markPoint : {data : [{type : 'max', name: '最大值'},{type : 'min', name: '最小值'}]},
            markLine : {data : [{type : 'average', name : '平均值'}]}
        },
        {
            name:'Dewpoint',type:'line',
            data:[23.14,23.36,23.73,23.13,22.95,23.32,23.18,22.52,22.46,22.33,22.25,22.52,22.43,21.46,20.72,21.12,22.74,22.73,22.51,22.82,22.97,23.22,23.3,22.95],
            markPoint : {data : [{type : 'max', name: '最大值'},{type : 'min', name: '最小值'}]},
            markLine : {data : [{type : 'average', name : '平均值'}]}
        },
        {
            name:'Windspeed',type:'line',
            data:[0.45,0.23,0.55,0.38,0.1,0.15,0.7,0.61,0.45,0.71,0.81,1.04,0.98,1.06,1.05,1.3,1.56,1.37,1.08,0.41,0.48,0.19,0.48,1.87],
            markPoint : {data : [{type : 'max', name: '最大值'},{type : 'min', name: '最小值'}]},
            markLine : {data : [{type : 'average', name : '平均值'}]}
        }*/
    ]
};
                    